const int Len = 40;
struct golf
{
    char name[Len];
    int handicap;
};
// Неинтерактивная версия:
// функция присваивает структуре.типа golf имя игрока и его гандикап (фору),
// используя передаваемые ей аргументы
void setgolf(golf &, const char *, int);


// Интерактивная версия:
// функция предлагает пользователю ввести имя и гандикап,
// присваивает элементам структуры "" введенные значения;
// возвращает 1, если введено имя, и 0, если введена пустая строка
int setgolf(golf &);


// Функция устанавливает новое значение гандикапа
void handicap(golf &, int);


// Функция отображает содержимое структуры типа golf
void showgolf(const golf &);