namespace SALES
{
    class sal
    {
    private:
        static const int QUATERS = 4;
        double sales[QUATERS];
        double min;
        double max;
        double avarege;
    public:

        // Копирует меньшее значение из 4 или п элементов из массива
        // аг в член sales структуры s, вычисляет и сохраняет
        // среднее арифметическое, максимальное и минимальное
        // значения введенных чисел;
        // оставшиеся элементы sales, если таковые есть, устанавливаются в 0
        sal(const double ar[], int n);

        // Интерактивно подсчитывает продажи за 4 квартала,
        // сохраняет их в члене sales структуры s, вычисляет и
        // сохраняет среднее арифметическое, а также максимальное
        // и минимальное значения введенных чисел
        sal();

        // Отображает всю информацию из структуры s
        void showsal();
    };
    
}